# calanggo-server

./: .editorconfig  CNAME  Calanggo.sln  Dockerfile  LICENSE  Makefile  Pingu.sln  dockerfile  makefile
api-requests/: url-shortener.http
src/Calanggo.API/: Calanggo.API.csproj  Program.cs  appsettings.Development.json
src/Calanggo.API/Endpoints/: UrlShortenerEndpoint.cs
src/Calanggo.Application/: Calanggo.Application.csproj
src/Calanggo.Infrastructure/: Calanggo.Infrastructure.csproj  DependencyInjection.cs
src/Calanggo.Infrastructure/Configuration/: LocationParserOptions.cs
src/Calanggo.Infrastructure/Data/Context/: CalanggoDbContext.cs  CalangoDbContext.cs
src/Calanggo.Infrastructure/Data/EntitiyConfiguration/: ClickEventConfiguration.cs  DeviceMetricConfiguration.cs  LocationMetricConfigurations.cs  ShortenedUrlConfiguration .cs  UrlStatisticsConfiguration .cs
src/Calanggo.Infrastructure/Data/EntityConfiguration/: ClickEventConfiguration.cs  DeviceMetricConfiguration.cs  LocationMetricConfigurations.cs  ShortenedUrlConfiguration .cs  UrlStatisticsConfiguration .cs
src/Calanggo.Infrastructure/Data/Repositories/: Repository.cs  ShortenedUrlRepository.cs  UrlStatisticsRepository.cs
src/Calanggo.Infrastructure/Migrations/: 20250218021916_AddNewMigrations.Designer.cs  20250218021916_AddNewMigrations.cs  CalanggoDbContextModelSnapshot.cs
src/Calanggo.Infrastructure/Services/: CustomExceptionHandler.cs  LocationParserService.cs  MemoryCacheService.cs  UnitOfWork.cs  UrlShortenerService.cs  UserAgentParserService.cs
src/Calango.API/: Program.cs
src/Calango.Application/: Calango.Application.csproj
src/Calango.Infrastructure/: Calango.Infrastructure.csproj  DependencyInjection.cs
src/Pingu.API/: Pingu.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pingu.Application/: Pingu.Application.csproj
src/Pingu.Infrastructure/: DependencyInjection.cs  Pingu.Infrastructure.csproj
(+88 files in other folders)
