<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Calango.API</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Calango.Application\Calango.Application.csproj"/>
        <ProjectReference Include="..\Calango.Infrastructure\Calango.Infrastructure.csproj"/>
    </ItemGroup>
</Project>